from dataclasses import dataclass
from pharma_company.exceptions import *

@dataclass
class POSТерминал:
    """POS-терминал аптеки."""
    id: int
    аптека: "Аптека"
    платёжный_сервис: "ПлатёжСервис"
    активен: bool = True

    def провести_оплату(self, клиент: "Клиент", сумма: float, компания_карта: "БанковскаяКарта") -> bool:
        return клиент.оплатить(self.платёжный_сервис, компания_карта, сумма)

    def выключить(self):
        self.активен = False


@dataclass
class СистемаОплаты:
    """Система оплаты с лимитами и антифродом."""
    id: int
    сервис: "ПлатёжСервис"
    лимит: float
    активна: bool = True

    def провести(self, источник: "БанковскаяКарта", получатель: "БанковскаяКарта", сумма: float) -> bool:
        if сумма > self.лимит:
            raise ТранзакцияОтклоненаАнтифродом("Сумма выше лимита системы.")
        return self.сервис.перевод(источник, получатель, сумма)

    def отключить(self):
        self.активна = False
