from dataclasses import dataclass
from pharma_company.exceptions import *

@dataclass
class ЛекарственныйМатериал:
    """Исходный материал для производства препарата."""
    id: int
    название: str
    поставщик: "Поставщик"
    качество: str
    сертифицирован: bool

    def обновить_качество(self, новое: str):
        """Обновляет статус качества материала."""
        self.качество = новое

    def проверить_сертификацию(self) -> bool:
        """Проверяет, сертифицирован ли материал."""
        if not self.сертифицирован:
            raise ОтсутствуетСертификатКачества("Материал не сертифицирован.")
        return True
